# AndroidScreenShot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wujianghua/androidscreenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wujianghua/androidscreenshot/: MainActivity.java  UIUtil.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshot/View/: ScreenShotEditActivity.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshot/bean/: LineInfo.java  PointInfo.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshot/widget/: PaintEditImageView.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshotservice/: MediaContentObserver.java  ScreenShotExecutor.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshotservice/constant/: ScreenShotServiceConstant.java
app/src/main/java/com/example/wujianghua/androidscreenshot/screenshotservice/service/: IScreenShotService.java
app/src/main/res/drawable-xxhdpi/: operatingbiz_screen_shot_edit_btn_selector.xml  operatingbiz_screen_shot_edit_press_selector.xml  screen_shot_dialog_bg.xml
app/src/main/res/layout/: dialog_screen_shot_layout.xml  operatingbiz_activity_screen_shot_edit.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/wujianghua/androidscreenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
